# Project-Decode

./: .gitignore  README.md  docker-compose.yml
backend/: ecommerce.yml
backend/AuthServer/: Dockerfile  build.gradle
backend/AuthServer/src/main/java/com/ssafy/authsvr/: AuthServerApplication.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/common/: ApiResponse.java  ApiResponseHeader.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/config/: SecurityConfig.java  SwaggerConfig.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/config/properties/: AppProperties.java  CorsProperties.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/config/security/: JwtConfig.java  SecurityConfig.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/controller/: AuthController.java  RecommendController.java  UserController.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/dto/: UserReponseDto.java  UserRequestDto.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/entity/: GenrePreference.java  PreferenceDocument.java  RecommendGenderAge.java  RecommendGenre.java  RecommendLike.java  User.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/entity/auth/: AuthReqModel.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/entity/user/: Role.java  User.java  UserRefreshToken.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/controller/: AuthController.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/exception/: RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/filter/: TokenAuthenticationFilter.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/request/: UserPreferenceRequest.java  UserProfilePreferenceRequest.java  UserProfileRequest.java  UserRequestDto.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/response/: UserDetailReponse.java  UserReponseDto.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/response/user/: UserDto.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/repository/: GenrePreferenceRepository.java  PreferenceDocumentRepository.java  RecommendGenderAgeRepository.java  RecommendLikeRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/repository/querydsl/: GenrePreferenceRepositoryCustom.java  GenrePreferenceRepositoryImpl.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/service/: UserService.java  UserServiceImpl.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/utils/: CookieUtil.java  HeaderUtil.java
backend/AuthServer/src/main/resources/: application-aws.yml  application-oauth.yml  application.yml  bootstrap.yml
backend/AuthServer/src/main/resources/templates/: index.html  user.html
backend/AuthServer/src/test/java/com/ssafy/authsvr/: AuthServerApplicationTests.java
backend/ConfigServer/: Dockerfile  build.gradle
backend/ConfigServer/src/main/java/com/ssafy/confsvr/: ConfigServerApplication.java
backend/ConfigServer/src/main/resources/: application.yml  bootstrap.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend - 복사본/: package.json
frontend/pages/: _app.tsx  (+1 more)
md-images/: Amazon AWS-232F3E.svg+xml  Amazon S3-D24939.svg+xml  Amazon S3-RED.svg+xml  Nginx-RED.svg+xml  Spring Security-6DB33F.svg+xml  jira-0052CC.svg+xml  표시할이름-색상.svg+xml
문서/: FRONTEND.md  README.md
(+170 files in other folders)
